<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="1000.0" stylesheets="@../vue/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1000.0" text="Label" styleClass="label-blanc">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
