<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="U2.01 - Réaliser">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fill="#22ffd7" strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</HBox>
