<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox stylesheets="@../vue/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="16.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="U2.01 - Réaliser">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="primary-button" stylesheets="@../modele/vue/style.css" text="VALIDER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/icone_valider.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="secondary-button" stylesheets="@../modele/vue/style.css" text="ANNULER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/icone_annuler.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="1.0" />
   </padding>
</HBox>
