<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="72.0" prefWidth="1920.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade Tracker" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <HBox alignment="TOP_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateur">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Text>
                  <Line endX="38.0" rotate="90.0" stroke="WHITE" translateY="16.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" styleClass="primary-button" stylesheets="@style.css" text="IMPORTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" styleClass="primary-button" stylesheets="@style.css" text="EXPORTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font>
                  </Button>
                  <Line endX="38.0" rotate="90.0" stroke="WHITE" translateY="16.0" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" style="-fx-border-style: ;" styleClass="secondary-button" stylesheets="@style.css" text="REINITIALISER" textFill="#9555e8">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding></HBox>
      <HBox spacing="16.0">
         <children>
            <VBox id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="360.0" spacing="16.0" stylesheets="@style.css">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="360.0" styleClass="primary-button" stylesheets="@style.css" text="AFFICHER MES MOYENNES" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font></Button>
                  <VBox id="navigation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="936.0" prefWidth="360.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre 3 - Parcours A">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <Line endX="359.0" stroke="#bfbfbf" />
                        <HBox>
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compétences">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <VBox spacing="4.0">
                                       <children>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <Line endX="359.0" stroke="#bfbfbf" />
                        <HBox>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <VBox spacing="8.0">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ressources">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <VBox spacing="4.0">
                                       <children>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="359.0" stroke="#bfbfbf" />
                        <HBox>
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SAE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <VBox spacing="4.0">
                                       <children>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="4.0">
                                             <children>
                                                <Text fill="#9555e8" strokeType="OUTSIDE" strokeWidth="0.0" text="R1.01 - Qualité de développement">
                                                   <font>
                                                      <Font name="Verdana Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
               </children></VBox>
            <VBox spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="U2.01 - Réaliser">
                                 <font>
                                    <Font name="Verdana Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="40.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#22ffd7" strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                 <font>
                                    <Font name="Verdana Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                 <font>
                                    <Font name="Verdana Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox spacing="16.0">
                     <children>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font></Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font></Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="16.0" styleClass="grade-info-band" stylesheets="@style.css">
                           <children>
                              <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefWidth="50.0" styleClass="ponderation-label">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100 %" textOrigin="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESSOURCE">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="R2.01 - Développement orienté objet">
                                       <font>
                                          <Font name="Verdana Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.23">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                             <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="VOIR" textFill="#9555e8">
                                       <font>
                                          <Font name="Verdana Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
